[gd_scene format=3 uid="uid://cw5yrrdjayyka"]

[ext_resource type="Script" uid="uid://bcvatqq2nq8vi" path="res://scripts/bullet.gd" id="1_jdofu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omyih"]
size = Vector2(20, 8)

[node name="bullet" type="RigidBody2D" unique_id=524933924 groups=["bullet"]]
script = ExtResource("1_jdofu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=959874394]
offset_left = -10.0
offset_top = -4.0
offset_right = 10.0
offset_bottom = 4.0
color = Color(1, 1, 0, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=87223336 groups=["bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1678621706]
shape = SubResource("RectangleShape2D_omyih")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
